<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FaZe Subathon Countdown</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <img id="logo" src="assets/Faze Wordmark - 2025 Version.png" alt="FaZe Emblem" class="fade-in" />
  <h1 class="fade-in">FaZe Subathon Begins In</h1>

  <div id="countdown" class="fade-in">
    <div class="time-box">
      <span id="days">0</span>
      <div class="label">Days</div>
    </div>
    <div class="time-box">
      <span id="hours">0</span>
      <div class="label">Hours</div>
    </div>
    <div class="time-box">
      <span id="minutes">0</span>
      <div class="label">Minutes</div>
    </div>
    <div class="time-box">
      <span id="seconds">0</span>
      <div class="label">Seconds</div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>