* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #0a0a0a;
  color: #f2f2f2;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  overflow: hidden;
}
#logo {
  width: 220px;
  max-width: 60%;
  margin-bottom: 2rem;
}
h1 {
  font-size: 2.5rem;
  color: #e50914;
  text-shadow: 0 0 8px #e50914, 0 0 16px #e50914;
  margin-bottom: 1rem;
}
#countdown {
  display: flex;
  gap: 2rem;
}
.time-box {
  background: rgba(255, 255, 255, 0.05);
  padding: 1.5rem 1rem;
  border: 2px solid #e50914;
  border-radius: 8px;
  min-width: 80px;
}
.time-box span {
  display: block;
  font-size: 2.5rem;
  color: #ffffff;
  text-shadow: 0 0 6px #e50914;
}
.label {
  margin-top: 0.5rem;
  font-size: 1rem;
  color: #ccc;
}
.fade-in {
  animation: fadeIn 1s ease-in-out;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
@media (max-width: 600px) {
  #countdown {
    flex-direction: column;
    gap: 1rem;
  }
  .time-box {
    min-width: auto;
    width: 100px;
  }
}